/* reset styles */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* Setea 10px a 1 rem*/
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  font-display: swap;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.7rem;
  margin: 0;
  color: #070a18;
}

h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
span:focus,
label:focus,
input:focus,
a:focus,
button:focus,
select:focus,
textarea:focus {
  outline: none;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:focus,
a:active {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

::placeholder {
  color: #999;
  opacity: 1;
}

b,
strong {
  font-weight: bolder;
}

:root {
  --brand-primary-blue: #25337a;
  --blue-tones-100: #f2f3fb;
  --blue-tones-200: #c9cfef;
  --blue-tones-300: #93a0de;
  --blue-tones-400: #354ab0;
  --blue-tones-500: #25337a;
  --blue-tones-600: #1e2962;
  --blue-tones-700: #161f49;
  --blue-tones-800: #0f1431;
  --blue-tones-900: #070a18;
  --white: #ffffff;
  --black: #000000;
  --whatsapp-green: #25d366;
  --whatsapp-blue: #111b21;
  --shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
  --shadow-drop: 0px 2px 16px 0px rgba(6, 22, 28, 0.04);
}

body {
  background: var(--white, #ffffff);
  color: var(--blue-tones-900, #070a18);
}

/* Style components */

.text-h1 {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: normal;
}

.text-h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: normal;
}

.text-h3 {
  font-size: 3rem;
  font-weight: 700;
  line-height: normal;
}

.text-h4 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: normal;
}

.text-subtitle {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: normal;
}

.text-body {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: normal;
}

.button-primary,
.button-secondary {
  background: var(--brand-primary-blue, #25337a);
  border-radius: 8px;
  color: var(--white, #ffffff);
  display: flex;
  width: 100%;
  max-width: 32rem;
  padding: 1.6rem 3.2rem;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: normal;
}

.button-primary:hover {
  background: var(--blue-tones-600, #1e2962);
}

.button-primary:active {
  background: var(--blue-tones-700, #161f49);
}

.button-primary:focus {
  background: var(--blue-tones-500, #25337a);
  border: 2px solid var(--blue-tones-200, #c9cfef);
}

.button-secondary {
  background: var(--blue-tones-100, #f2f3fb);
  color: var(--blue-tones-900, #070a18);
}

.button-secondary:hover {
  background: var(--blue-tones-200, #c9cfef);
}

.button-secondary:active {
  background: var(--blue-tones-300, #93a0de);
}

.button-secondary:focus {
  background: var(--blue-tones-300, #93a0de);
  border: 2px solid var(--blue-tones-900, #070a18);
}

.badge {
  background: var(--blue-tones-200, #c9cfef);
  border-radius: 10rem;
  border: 2px solid var(--primary-blue, #25337a);
  display: flex;
  max-width: 32rem;
  width: 100%;
  padding: 0.8rem 1.2rem;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.badge-icon,
.card-activity-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.badge-text {
  color: var(--primary-blue, #25337a);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: normal;
}

.card-activity {
  border-radius: 30rem;
  background: var(--blue-tones-100, #f2f3fb);
  display: flex;
  width: 14rem;
  height: 14rem;
  padding: 1.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  flex-shrink: 0;
}

.card-activity-label {
  color: var(--blue-tones-900, #070a18);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: normal;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.video {
  height: 40rem;
  width: 100%;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-width: 60rem;
}

.video:hover {
  border: 0.4rem solid var(--brand-primary-blue, #25337a);
}

@media screen and (min-width: 768px) {
  .text-h1 {
    font-size: 4.4rem;
    font-weight: 500;
  }

  .text-h2 {
    font-size: 3.6rem;
  }

  .text-h4 {
    font-size: 3.6rem;
    line-height: normal;
  }

  .text-subtitle {
    font-size: 3rem;
    font-weight: 700;
  }

  .text-body {
    font-size: 2rem;
    font-weight: 500;
  }

  .badge {
    max-width: 42rem;
    gap: 1.6rem;
  }

  .badge-text {
    font-size: 1.8rem;
  }

  .card-activity {
    width: 18rem;
    height: 18rem;
  }

  .card-activity-icon {
    height: 4rem;
    width: 4rem;
  }

  .card-activity-label {
    font-size: 1.8rem;
  }

  .video {
    height: 60rem;
  }
}

/* Nav Bar */

.header {
  display: grid;
  width: 36rem;
  min-width: 100%;
  padding: 2.8rem 1.2rem;
  grid-template-columns: max-content max-content;
  grid-template-areas: "logo icono";
  align-content: center;
  justify-content: space-between;
}

.contain-logo-ms {
  grid-area: logo;
  display: flex;
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}

.logo-ms {
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
}

.nav-hamburger-icon {
  width: 3.2rem;
  height: 3.2rem;
  flex-shrink: 0;
}
.check:checked ~ .nav-hamburger-icon,
.nav-close-icon {
  position: fixed;
}
.nav-close-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.nav-open,
.nav-close {
  grid-area: icono;
  transition: opacity 0.3s;
  z-index: 1000;
  display: flex;
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}

.nav-close {
  opacity: 0;
}

.check {
  display: none;
}

.check:checked ~ .nav-open {
  opacity: 0;
}

.check:checked ~ .contain-logo-ms {
  opacity: 0;
}

.check:checked ~ .nav-close {
  opacity: 1;
}

/* Nav Menu*/
.check:checked ~ .nav-bar-menu {
  right: 0%;
  pointer-events: all;
}

.nav-bar-menu {
  width: 36rem;
  height: 100%;
  max-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: fixed;
  z-index: 5;
  background-color: var(--white);
  right: -100%;
  top: 0;
  bottom: 0;
  list-style: none;
  pointer-events: none;
  transition: 0.8s right;
  display: flex;
  -webkit-transition: 0.8s right;
  -moz-transition: 0.8s right;
  -ms-transition: 0.8s right;
  -o-transition: 0.8s right;
}

.nav-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
  align-self: stretch;
}

.nav-container-text {
  display: flex;
  padding: 0 1.2rem;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.nav-links {
  display: flex;
  width: 36rem;
  flex-direction: column;
  align-items: flex-start;
}

.nav-link {
  display: flex;
  padding: 1.6rem 1.2rem;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}

.contain-logo-ms-menu {
  display: flex;
  padding: 2.8rem 1.2rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.contain-logo-a-menu {
  display: flex;
  width: 4rem;
  height: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-ms-menu {
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
}

.nav-container-button {
  display: flex;
  padding: 0px 1.2rem 4rem 1.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  align-self: stretch;
}

.nav-desk {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-bar-menu {
    display: none;
  }
  .header {
    display: none;
  }

  .container-nav-desk {
    display: flex;
    background: var(--white);
    width: 100%;
    padding: 2.8rem 0;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-drop);
    border-radius: 0px 0px 0.4rem 0.4rem;
    -webkit-border-radius: 0px 0px 0.4rem 0.4rem;
    -moz-border-radius: 0px 0px 0.4rem 0.4rem;
    -ms-border-radius: 0px 0px 0.4rem 0.4rem;
    -o-border-radius: 0px 0px 0.4rem 0.4rem;
  }
  .nav-desk {
    display: flex;
    width: 100%;
    max-width: 144rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }

  .nav-links-desk {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .contain-logo-ms-desk {
    display: flex;
    width: 8rem;
    height: 8rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  .logo-ms-desk {
    display: flex;
    width: 8rem;
    height: 8rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  .nav-link-text-desk {
    color: var(--brand-primary-blue);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

/* Hero section */

.hero-section {
  background-color: var(--blue-tones-400, #354ab0);
}

.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/assets/images/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 54rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 8rem 1.2rem;
  max-width: 144rem;
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  width: 100%;
}

.hero-title,
.hero-subtitle {
  color: var(--white, #ffffff);
  text-align: center;
}

.hero-subtitle {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-container {
    background-image: url("/assets/images/image-hero-desktop.jpg");
    height: 84rem;
    justify-content: center;
  }

  .hero-content {
    max-width: 42rem;
    align-items: start;
    gap: 4rem;
  }

  .hero-title,
  .hero-subtitle {
    text-align: left;
  }

  .hero-subtitle {
    display: flex;
  }

  .hero-button {
    background: var(--blue-tones-100, #f2f3fb);
    color: var(--blue-tones-900, #070a18);
    max-width: 100%;
  }

  .hero-button:hover {
    background: var(--blue-tones-200, #c9cfef);
  }

  .hero-button:active {
    background: var(--blue-tones-300, #93a0de);
  }

  .hero-button:focus {
    background: var(--blue-tones-300, #93a0de);
    border: 2px solid var(--blue-tones-900, #070a18);
  }
}

/* What it is section */

.what-is-section {
  padding: 7.2rem 1.2rem;
}

.container-what-is {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 144rem;
  gap: 4rem;
  align-self: stretch;
}

.container-text-what-is {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  align-self: stretch;
}

.container-video {
  display: flex;
  height: 40rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
  overflow: hidden;
  border-radius: 0.8rem;
}

.img-video {
  width: 100%;
  height: 60rem;
  object-fit: cover;
}

@media (min-width: 768px) {
  .what-is-section {
    padding: 14.4rem 0.8rem;
  }

  .container-what-is {
    flex-direction: row;
    max-width: 144rem;
    width: 100%;
    justify-content: space-between;
  }

  .container-text-what-is {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
    width: 61rem;
    min-width: 50%;
  }
  .container-video {
    width: 61rem;
    height: 60rem;
  }
  .img-video {
    width: 100%;
    height: 60rem;
  }
}

/* Those who participate section */

.those-who-participate-section {
  background-color: var(--blue-tones-400, #354ab0);
}

.those-who-participate-container {
  display: flex;
  flex-direction: column;
  padding: 8rem 1.2rem;
  max-width: 144rem;
  width: 100%;
  gap: 4rem;
}

.those-who-participate-container-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2.4rem;
}

.those-who-participate-title {
  color: var(--white, #ffffff);
  text-align: center;
}

.those-who-participate-description {
  color: var(--white, #ffffff);
}

.those-who-participate-container-video {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .those-who-participate-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14.4rem 0.8rem;
  }

  .those-who-participate-container-content,
  .those-who-participate-container-video {
    width: 50%;
  }

  .those-who-participate-container-video {
    justify-content: flex-start;
  }

  .those-who-participate-container-content {
    max-width: 61rem;
    align-items: flex-start;
    order: 2;
  }

  .those-who-participate-title {
    text-align: left;
  }
}

/* Section como-impacta */

.section-como-impacta {
  display: flex;
  padding: 72px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.how-the-impacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.colums-numbers-impact{
display: flex;
justify-content: space-between;
align-items: flex-start;
align-content: flex-start;
row-gap: 24px;
align-self: stretch;
flex-wrap: wrap;
}

.card-impact {
  display: flex;
  width: 130px;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.text-h3-impact{
  color: var(--brand-primary-blue);
  text-align: center;
}

.text-body-impact{
  text-align: center;
}

.text-h2-impact{
  text-align: center;
  align-self: stretch;
}

